{
  "name": "planview-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "node --test scripts/foundation.test.mjs",
    "verify": "npm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "typescript": "6.0.3"
  }
}
