{
  "name": "@planview/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/prepare-auth-adapter.mjs",
    "pretest": "node ../../scripts/prepare-auth-adapter.mjs",
    "pretypecheck": "node ../../scripts/prepare-auth-adapter.mjs",
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck:test && node --experimental-strip-types --test \"test/**/*.test.mts\"",
    "typecheck:test": "tsc --project tsconfig.test.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@better-auth/cimd": "^1.7.6",
    "@better-auth/mcp": "^1.7.6",
    "@convex-dev/better-auth": "^0.12.5",
    "@modelcontextprotocol/server": "^2.1.0",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "1.0.0",
    "@solidjs/start": "2.0.5",
    "better-auth": "^1.7.6",
    "convex": "^1.46.0",
    "nitro": "3.0.260903-beta",
    "solid-js": "1.9.15",
    "uploadthing": "^7.7.4",
    "vite": "8.3.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "6.0.3"
  }
}
